<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <form action="hasil.php" method="POST"></form>
    <title>Laman Web Sederhana</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
      }
        header {
            background-color: #480b48;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #d875f7;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
        }
    </style>
       
</head>
<body>
    <header>
        <h1>Laman Web Sederhana Nadella</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Beranda</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact Me</a></li>
        </ul>
    </nav>
    <section>
        <h2>Selamat Datang di Laman Web Sederhana Nadella</h2>
        <p>Ini adalah contoh laman web sederhana yang saya buat dengan menggunakan syntax HTML.</p>
        <h3>Daftar:</h3>
        <ul>
            <li>Beranda</li>
            <li>About</li>
            <li>Contact Me</li>
        </ul>
        <p>Silakan kunjungi <a href="https://www.nadella.com">nadella.com</a> untuk informasi lebih lanjut.</p>
    </section>
</body>
</html>